<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Loving God, loving others and serving the <br> world.</h1>
        <p class="parag">OUR MISSION IS TO HELP ALL AROUND THE WORLD</p>
        <p class="parag">ATTEND THE NEXT EVENT</p>
        <button class="btn">SHARING THE GOD'S LOVE WITH EVERYONE</button>
        <p class="parag-three">For God. For People. For the World.</p>
        <p class="join">JOIN</p>
    </div>
</body>
</html>
